# grubhub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grubhub/challenge/: ChallengeApp.kt
app/src/main/java/com/grubhub/challenge/di/: AppModule.kt  DataModule.kt  ServiceModule.kt
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/grubhub/challenge/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/grubhub/challenge/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/grubhub/challenge/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/grubhub/challenge/data/: ChallengeDb.kt
data/src/main/java/com/grubhub/challenge/data/entity/: Favorite.kt
data/src/main/java/com/grubhub/challenge/data/provider/: Provider.kt  ProviderContract.kt
data/src/main/java/com/grubhub/challenge/data/repository/: IFavoriteRepository.kt
data/src/main/java/com/grubhub/challenge/data/repository/impl/: FavoriteRepository.kt
data/src/test/java/com/grubhub/challenge/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/grubhub/mvi/intent/: MviIntent.kt
mvi/src/main/java/com/grubhub/mvi/model/: BaseModel.kt  MviMessage.kt  MviModel.kt  MviState.kt  StateCache.kt
mvi/src/main/java/com/grubhub/mvi/view/: MviActivity.kt  MviDialogFragment.kt  MviFragment.kt  MviView.kt
network/: build.gradle
network/src/androidTest/java/com/grubhub/challenge/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/grubhub/challenge/network/: FrinkiacApi.kt
network/src/main/java/com/grubhub/challenge/network/factory/: FrinkiacApiFactory.kt
network/src/main/java/com/grubhub/challenge/network/models/nested/: Episode.kt  Frame.kt  Subtitle.kt
network/src/main/java/com/grubhub/challenge/network/models/response/: CaptionResult.kt  SearchResult.kt
network/src/main/res/values/: strings.xml
network/src/test/java/com/grubhub/challenge/network/: ExampleUnitTest.kt
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/grubhub/persistence/entity/: IEntityReadable.kt  IEntityWritable.kt  MappingCursor.kt
persistence/src/main/java/com/grubhub/persistence/provider/: BaseContentProvider.kt  BaseContract.kt
persistence/src/main/java/com/grubhub/persistence/repository/: IBaseRepository.kt  ISetObserver.kt
persistence/src/main/java/com/grubhub/persistence/repository/impl/: BaseRepository.kt
service/: build.gradle
service/src/androidTest/java/com/grubhub/challenge/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/grubhub/challenge/service/domain/: IFavoriteService.kt  IMemeService.kt
service/src/main/java/com/grubhub/challenge/service/domain/impl/: BaseDomainService.kt  FavoritesService.kt  MemeService.kt
service/src/main/java/com/grubhub/challenge/service/model/: Meme.kt
service/src/main/res/values/: strings.xml
service/src/test/java/com/grubhub/challenge/service/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/grubhub/challenge/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/grubhub/challenge/ui/favorites/intent/: FavoritesIntents.kt
ui/src/main/java/com/grubhub/challenge/ui/favorites/model/: FavoritesModel.kt  FavoritesState.kt
ui/src/main/java/com/grubhub/challenge/ui/favorites/view/: FavoritesActivity.kt  FavoritesAdapter.kt
ui/src/main/java/com/grubhub/challenge/ui/main/intent/: MainIntents.kt  RecentFavoriteIntents.kt
ui/src/main/java/com/grubhub/challenge/ui/main/model/: MainModel.kt  MainState.kt  RecentFavoritesModel.kt  RecentFavoritesState.kt
ui/src/main/java/com/grubhub/challenge/ui/main/view/: MainActivity.kt  RecentFavoritesAdapter.kt  RecentFavoritesFragment.kt
ui/src/main/res/drawable/: favorite_indicator.xml
ui/src/main/res/layout/: activity_favorites.xml  activity_main.xml  cell_favorite.xml  fragment_recent_favorites.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/grubhub/challenge/ui/: ExampleUnitTest.kt
