// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Language
        kotlin_version = '1.4.30'
        kotlin_coroutine_version = '1.3.9'

        // Google
        kotlin_android_version = '1.3.2'
        app_compat_version = '1.2.0'
        material_version = '1.3.0'
        constraint_layout_version = '2.0.4'
        room_version = '2.2.6'
        hilt_version = '2.28-alpha'

        // IO
        retrofit_version = '2.9.0'
        glide_version = '4.12.0'

        // Testing
        junit_version = '4.13.2'
        junit_instrumented_version = '1.1.2'
        espresso_core_version = '3.3.0'

        // Build details
        app_version = 1
        app_version_name = "1.0"
        gradle_version = '4.1.2'
        min_sdk_version = 21
        compile_sdk_version = 30
        build_tools_version = "30.0.2"
        target_sdk_version = 30
        jvm_target = '1.8'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}