plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.grubhub.challenge"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode app_version
        versionName app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = jvm_target
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // The application layer pulls in all modules so the DI graph can be built
    implementation project(':common')
    implementation project(':ui')
    implementation project(':network')
    implementation project(':data')
    implementation project(':service')

    implementation 'com.facebook.android:facebook-share:7.1.0'

    // Dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}