<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="state"
            type="com.grubhub.challenge.ui.favorites.model.FavoritesState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoritesGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            set_favorites="@{state}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>